#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.hpp
string
-
sstream
-
yaml-cpp/yaml.h
-

../include/feature_ORB.hpp
algorithm
-
opencv2/features2d/features2d.hpp
-

../include/logger.hpp
iostream
-
string
-

../include/my_VO.h
string
-
atomic
-
memory
-
queue
-
vector
-
algorithm
-
yaml-cpp/yaml.h
-
opencv2/opencv.hpp
../include/opencv2/opencv.hpp
boost/filesystem.hpp
-
logger.hpp
../include/logger.hpp
feature_ORB.hpp
../include/feature_ORB.hpp
config.hpp
../include/config.hpp

/media/burhan/D/all_tasks/vo/include/config.cpp
config.hpp
/media/burhan/D/all_tasks/vo/include/config.hpp

/media/burhan/D/all_tasks/vo/include/config.hpp
string
-
sstream
-
yaml-cpp/yaml.h
-

/media/burhan/D/all_tasks/vo/src/main.cpp
iostream
-
signal.h
-
memory
-
my_VO.h
/media/burhan/D/all_tasks/vo/src/my_VO.h
logger.hpp
/media/burhan/D/all_tasks/vo/src/logger.hpp

/media/burhan/D/all_tasks/vo/src/my_VO.cpp
my_VO.h
/media/burhan/D/all_tasks/vo/src/my_VO.h
map
-

