# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/include/config.cpp.o
 /media/burhan/D/all_tasks/vo/include/config.cpp
 /media/burhan/D/all_tasks/vo/include/config.hpp
CMakeFiles/main.dir/src/main.cpp.o
 ../include/config.hpp
 ../include/feature_ORB.hpp
 ../include/logger.hpp
 ../include/my_VO.h
 /media/burhan/D/all_tasks/vo/src/main.cpp
CMakeFiles/main.dir/src/my_VO.cpp.o
 ../include/config.hpp
 ../include/feature_ORB.hpp
 ../include/logger.hpp
 ../include/my_VO.h
 /media/burhan/D/all_tasks/vo/src/my_VO.cpp
